{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arma","order":2,"path":"objects/obj_arma/obj_arma.yy",},
    {"name":"obj_bala","order":1,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"obj_cururu","order":3,"path":"objects/obj_cururu/obj_cururu.yy",},
    {"name":"obj_esplosao","order":4,"path":"objects/obj_esplosao/obj_esplosao.yy",},
    {"name":"obj_parede","order":6,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_spawner","order":5,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_arma","order":3,"path":"sprites/spr_arma/spr_arma.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bala","order":2,"path":"sprites/spr_bala/spr_bala.yy",},
    {"name":"spr_coracao","order":1,"path":"sprites/spr_coracao/spr_coracao.yy",},
    {"name":"spr_cururu","order":4,"path":"sprites/spr_cururu/spr_cururu.yy",},
    {"name":"spr_explosion","order":5,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_parede","order":7,"path":"sprites/spr_parede/spr_parede.yy",},
  ],
}