{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arma","order":2,"path":"objects/obj_arma/obj_arma.yy",},
    {"name":"obj_bala","order":1,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"obj_besouro","order":8,"path":"objects/obj_besouro/obj_besouro.yy",},
    {"name":"obj_bola","order":9,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"obj_botao","order":11,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_cactu","order":13,"path":"objects/obj_cactu/obj_cactu.yy",},
    {"name":"obj_controle","order":7,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_cururu","order":3,"path":"objects/obj_cururu/obj_cururu.yy",},
    {"name":"obj_cuscuz","order":12,"path":"objects/obj_cuscuz/obj_cuscuz.yy",},
    {"name":"obj_esplosao","order":4,"path":"objects/obj_esplosao/obj_esplosao.yy",},
    {"name":"obj_parede","order":6,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_powerup_arma","order":10,"path":"objects/obj_powerup_arma/obj_powerup_arma.yy",},
    {"name":"obj_spawner","order":5,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_pontos","order":2,"path":"rooms/rm_pontos/rm_pontos.yy",},
    {"name":"snd_musica2","order":1,"path":"sounds/snd_musica2/snd_musica2.yy",},
    {"name":"snd_tiro","order":2,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"Sound4","order":3,"path":"sounds/Sound4/Sound4.yy",},
    {"name":"Sound5","order":4,"path":"sounds/Sound5/Sound5.yy",},
    {"name":"spr_arma","order":3,"path":"sprites/spr_arma/spr_arma.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bala","order":2,"path":"sprites/spr_bala/spr_bala.yy",},
    {"name":"spr_besouro","order":7,"path":"sprites/spr_besouro/spr_besouro.yy",},
    {"name":"spr_bola","order":9,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"spr_botao","order":10,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_cactu","order":8,"path":"sprites/spr_cactu/spr_cactu.yy",},
    {"name":"spr_coracao","order":1,"path":"sprites/spr_coracao/spr_coracao.yy",},
    {"name":"spr_cururu","order":4,"path":"sprites/spr_cururu/spr_cururu.yy",},
    {"name":"spr_cuscuz","order":10,"path":"sprites/spr_cuscuz/spr_cuscuz.yy",},
    {"name":"spr_explosion","order":5,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_icone","order":12,"path":"sprites/spr_icone/spr_icone.yy",},
    {"name":"spr_parede","order":7,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_titulo","order":11,"path":"sprites/spr_titulo/spr_titulo.yy",},
  ],
}